<!DOCTYPE HTML>
<html>
    <head>
        <title>Meg Everett</title>
        <style>
        body {
            background: #FFFF99;
            color: #33331F;
            padding: 10px 200px;
            font-family: arial;
        }

        img {
            width: 200px;
            float: left;
            margin-right: 40px;
            border: 2px solid;
            border-radius: 25px;
         
        }

        p {
            width: 600px;
        }

        nav {
            background: #7C0F0A;
            padding: 1px;
            margin-bottom: 20px;
        }

        nav ul {
            list-style-image: none;
        }

        nav ul li {
            display: inline;
            padding-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }
        
        .main-text {
            margin-left: 30px;
            margin-top: 100px;
        }
        
            
        
       
    </style>
    </head>
    
    <body>
          <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
       <div class="top">
        <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c0.0.200.200/p200x200/1896865_10102495649774673_441005610_n.jpg?oh=f6ae2c71d6080af5e2147043014adde9&oe=556BDBEA&__gda__=1430833926_519651126c16d84ca425d84adbdca5d6">
    
        <h1>Meg Everett</h1>
      
        <p> 5th Grade Teacher</p>
        <p2>KIPP Central City Academy</p2>
        </div>
        <div class="main-text" >
        <h3>Interests (in no particular order)</h3>
        <ul>
            <li>Exploring the United States</li>
            <li>Insanity</li>
            <li>Reading Books</li>
            <li>Sharing Links from Blogs</li>
            <li>Newly Coding</li>
        </ul>
        </div>
    </body>
</html>